RibbonBar/Hamali.xaml

<Window x:Class="RibbonWin.hamali"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonWin"
        mc:Ignorable="d"
        Title="Hamali" Height="472.857" Width="415.715">
    <Grid Margin="0,0,-366,48" Height="385" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="759">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Name="bagtype" Grid.Row="2" Grid.Column="1" Margin="153,5,0,0" HorizontalAlignment="Left" Width="226"/>
        <Label x:Name="ptremailr_Copy" Grid.Column="1" Margin="10,5,603,1" Grid.Row="2" Content="Bag Type:"/>
        <ComboBox x:Name="plant" Grid.Row="2" Grid.Column="1" Margin="153,43,0,-38" HorizontalAlignment="Left" Width="226"/>
        <Label x:Name="ptremailr_Copy1" Grid.Column="1" Margin="10,43,603,-37" Grid.Row="2" Content="Plant :"/>
        <Label x:Name="ptremailr_Copy2" Grid.Column="1" Margin="10,76,603,-70" Grid.Row="2" Content="Multiplier :"/>
        <TextBox x:Name="multi"  Grid.Column="1" Grid.Row="2" Margin="153,76,383,-70"/>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="69,301,592,-303" Content="_Ok" Grid.Column="1" Grid.Row="2"/>
        <Button IsCancel="True" MinWidth="60" Click="Button_Click" Content="_Cancel" Grid.Column="1" Margin="213,301,443,-303" Grid.Row="2"/>
    </Grid>
</Window>
