RibbonBar/MainWindow.xaml

<RibbonWindow  x:Class="RibbonWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:RibbonWin="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
        Title="Mahesh Corp"
               WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">

            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->

            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Settings" KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="General" KeyTip="H" >
                
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="General">
                    <RibbonApplicationMenuItem ImageSource="Images\add.png" Header="Add"  Click="OnMouseLeftButtonDown" KeyTip="V" >
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="Images\redo.png"  Name="update" Header="Update" Click="Update_Click" KeyTip="V">
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="Images\copy.png" Click="RibbonApplicationMenuItem_Click" Header="View" KeyTip="V">
                    </RibbonApplicationMenuItem>

                </RibbonGroup>
                <!-- Employee And Payroll group-->
            </RibbonTab>
            
            <!-- Ribbon Tab #2: Launch -->
            <RibbonTab Header="Admin" KeyTip="I" >
                <!-- Launch/Applications group-->
                <RibbonGroup x:Name="ClipboardGroup1" Header="General">
                <RibbonApplicationMenuItem ImageSource="Images\add.png" Header="Add Partner"  Click="OnMouseLeftButtonDown" KeyTip="V" >
                </RibbonApplicationMenuItem>
                <RibbonApplicationMenuItem ImageSource="Images\add.png" Header="Add Plant"  Click="OnMouseLeftButtonDown" KeyTip="V" >
                </RibbonApplicationMenuItem>
                <RibbonApplicationMenuItem ImageSource="Images\add.png" Header="Add Good Type"  Click="OnMouseLeftButtonDown" KeyTip="V" >
                </RibbonApplicationMenuItem>
                <RibbonApplicationMenuItem ImageSource="Images\add.png" Header="Add Bag Type"  Click="OnMouseLeftButtonDown" KeyTip="V" >
                </RibbonApplicationMenuItem>
                 <RibbonApplicationMenuItem ImageSource="Images\add.png" Header="Add Payment Method"  Click="OnMouseLeftButtonDown" KeyTip="V" >
                 </RibbonApplicationMenuItem>
                  <RibbonApplicationMenuItem ImageSource="Images\add.png" Header="Add Quantity Type"  Click="OnMouseLeftButtonDown" KeyTip="V" >
                  </RibbonApplicationMenuItem>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel Name="UIPanel" Grid.Row="1">
            
        </DockPanel>
    </Grid>

</RibbonWindow >
