RibbonBar/Partner.xaml

<Window x:Class="RibbonWin.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonWin"
        mc:Ignorable="d"
        Title="Add partner" Height="298" Width="850.409">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="ptrname" Grid.Column="1" Margin="0,1,624,0" Grid.RowSpan="2">Enter the Partner Name :</Label>
        <TextBox Name="ptrnametxt" Grid.Column="1" MinWidth="250" Margin="146,8,366,0"/>

        <Label Name="ptrnumber" Grid.Column="1" Margin="0,17,576,-8" Grid.Row="2">Enter the Partner Phone Number :</Label>
        <TextBox Name="prtnumbertxt" Grid.Column="1" MinWidth="250" Margin="204,25,308,-8" Grid.Row="2"/>

        <Label Name="ptremailr" Grid.Column="1" Margin="0,69,616,-60" Grid.Row="2">Enter the Partner Email :</Label>
        <TextBox Name="ptremailrtxt" Grid.Column="1" MinWidth="250" Margin="204,77,308,-60" Grid.Row="2"/>


        <Button IsCancel="True" MinWidth="60" Click="Button_Click" Grid.Column="1" Margin="204,145,459,-136" Grid.Row="2">_Cancel</Button>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="33,145,655,-136" Content="_Ok" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
