RibbonBar/Partner.xaml

<Window x:Class="RibbonWin.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonWin"
        mc:Ignorable="d"
        Title="Add partner" Height="215.696" Width="434.156">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="ptrname" Grid.Column="1" Margin="0,1,624,0" Grid.RowSpan="2">Enter the Partner Name :</Label>
        <TextBox Name="ptrnametxt" Grid.Column="1" MinWidth="0" Margin="204,10,0,0" HorizontalAlignment="Left" Width="176" Grid.RowSpan="2"/>

        <Label Name="ptrnumber" Grid.Column="1" Margin="0,5,576,4" Grid.Row="2">Enter the Partner Phone Number :</Label>
        <TextBox Name="prtnumbertxt" Grid.Column="1" MinWidth="0" Margin="204,10,0,7" Grid.Row="2" HorizontalAlignment="Left" Width="176"/>

        <Label Name="ptremailr" Grid.Column="1" Margin="0,36,616,-27" Grid.Row="2">Enter the Partner Email :</Label>
        <TextBox Name="ptremailrtxt" Grid.Column="1" MinWidth="0" Margin="204,36,0,-19" Grid.Row="2" HorizontalAlignment="Left" Width="176"/>


        <Button IsCancel="True" MinWidth="60" Click="Button_Click" Grid.Column="1" Margin="135,87,0,-78" Grid.Row="2" HorizontalAlignment="Left" Width="102">_Cancel</Button>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="35,87,0,-78" Content="_Ok" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="77"/>

    </Grid>
</Window>
