RibbonBar/plant.xaml

<Window x:Class="RibbonWin.plant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonWin"
        mc:Ignorable="d"
        Title="Plant" Height="472.857" Width="415.715">
    <Grid Margin="15,0,-366,44" Height="389" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="762">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1" Margin="0,9,635,15">Enter the plant Name :</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" MinWidth="250" Width="232" Margin="0,9,385,15" HorizontalAlignment="Right"/>


        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="44,259,617,-255" Content="_Ok" Grid.Column="1" Grid.Row="2"/>
        <Button IsCancel="True" MinWidth="60" Click="Button_Click" Content="_Cancel" Grid.Column="1" Margin="188,259,468,-255" Grid.Row="2"/>

        <Label x:Name="ptremailr_Copy6" Grid.Column="1" Margin="10,0,640,10" Grid.Row="1" Content="Bank Commission:" Grid.RowSpan="2"/>
        <TextBox x:Name="BankComm" Grid.Column="1" MinWidth="0" Margin="127,10,0,7" Grid.Row="2" HorizontalAlignment="Left" Width="250"/>

        <ComboBox Grid.Column="1" SelectedIndex="-1" Grid.Row="2" Margin="127,47,0,-39" Name="ratedrop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30">
            <ComboBoxItem Name="Quantity" Content="Qunantity Rate"></ComboBoxItem>
            <ComboBoxItem Name="Bill" Content="Bill Rate"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="ptremailr_Copy" Grid.Column="1" Margin="10,49,603,-40" Grid.Row="2" Content="Rate:"/>
    </Grid>
</Window>
