RibbonBar/Update.xaml

<UserControl x:Class="RibbonWin.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
        <Grid Height="847" Width="558">
        <!--Defined GridRow-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <!--Defined Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Stack Panel by Default Verticale-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Content="Update Entry" FontSize="20" ></Label>
        </StackPanel>
        <!--First Column Content-->

        <Label Content="Partner Name" Grid.Column="0" Grid.Row="1" Margin="5"></Label>
        <Label Content="Mobile Number" Grid.Column="0" Grid.Row="2" Margin="5"></Label>
        <Label Content="Email Id" Grid.Column="0" Grid.Row="3" Margin="5"></Label>
        <Label Content="Select Date" Grid.Column="0" Grid.Row="4" Margin="5"></Label>
        <Label Content="Sign Of Dealer" Grid.Column="0" Grid.Row="6" Margin="5"></Label>
        <Label Content="Sign Of Procurer" Grid.Column="0" Grid.Row="7"  Margin="5"></Label>
        <Label Content="Vehicle Number" Grid.Column="0" Grid.Row="8" Margin="5"></Label>
        <Label Content="Type Of Good" Grid.Column="0" Grid.Row="9"  Margin="5"></Label>
        <Label Content="Plant Name" Grid.Column="0" Grid.Row="10"  Margin="5"></Label>
        <Label Content="Type Of Bag" Grid.Column="0" Grid.Row="11" Margin="5"></Label>
        <Label Content="Number OF Bag" Grid.Column="0" Grid.Row="12"  Margin="5"></Label>
        <Label Content="Quantity" Grid.Column="0" Grid.Row="13"  Margin="5"></Label>
        <Label Content="Rate Per Quintal" Grid.Column="0" Grid.Row="14" Margin="5"></Label>
        <Label Content="Comission" Grid.Column="0" Grid.Row="15" Margin="5"></Label>
            <Label Content="FM :" Grid.Column="3" Grid.Row="15" Margin="5"></Label>
            <Label Content="Standard Charges" Grid.Column="0" Grid.Row="16"  Margin="5"></Label>
            <Label Content="DM" Grid.Column="3" Grid.Row="16"  Margin="5"></Label>
            <Label Content="Other charges " Grid.Column="0" Grid.Row="17"  Margin="5"></Label>
            <Label Content="MS " Grid.Column="3" Grid.Row="17"  Margin="5"></Label>
            <Label Content="Total Amount " Grid.Column="0" Grid.Row="18" Margin="5"></Label>
        <Label Content="Payment Method" Grid.Column="0" Grid.Row="19"  Margin="5"></Label>
        <Label Content="Payment Status" Grid.Column="0" Grid.Row="20"  Margin="5"></Label>
        <Label Content="Total Amount Received" Grid.Column="0" Grid.Row="21"  Margin="5"></Label>
        <Label Content="Remarks" Grid.Column="0" Grid.Row="22"  Margin="5"></Label>
        <!--Second Column Content-->

        <ComboBox Name="Partnername" Grid.Row="1" Margin="5,10,5,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="mobilenumber" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="email" Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="4" Margin="5,5,0,0" Grid.ColumnSpan="2" SelectedDate="{Binding PropertyName, StringFormat=dd-MM-yyyy}" HorizontalAlignment="Left"  Name="date" VerticalAlignment="Top" Width="208" />
        <TextBox Name="dealer"  Grid.Column="1" Grid.Row="6" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="procurer"  Grid.Column="1" Grid.Row="7" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="vehicleno"  Grid.Column="1" Grid.Row="8" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <ComboBox Name="goodtype" Grid.Row="9" Grid.Column="1" Margin="5,0,5,5"  Grid.ColumnSpan="2"/>
        <ComboBox Name="Plant" Grid.Row="10" Grid.Column="1" Margin="5,0,5,5"  Grid.ColumnSpan="2"/>
        <ComboBox Name="bagtype" Grid.Row="11" Grid.Column="1" Margin="5,0,5,5"  Grid.ColumnSpan="2"/>
            <TextBox Name="Numberbags" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="12" Margin="5,5,10,5" Grid.ColumnSpan="2"></TextBox>
            <TextBox Name="Quan" TextChanged="totalcalc" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="13" Margin="5,5,10,5" Grid.ColumnSpan="2"></TextBox>
            <TextBox Name="quintalrate" TextChanged="totalcalc" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="14" Margin="5,5,10,5" Grid.ColumnSpan="2"></TextBox>
            <TextBox Name="comi" TextChanged="totalcalc" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="15" Margin="5,5,10,5" Grid.ColumnSpan="2"></TextBox>
            <TextBox Name="fm" TextChanged="totalcalc" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Grid.Row="15" Margin="49,5,10,5"/>
            <TextBox Name="stdcharges" TextChanged="totalcalc" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="16" Margin="5,5,10,5" Grid.ColumnSpan="2"></TextBox>
            <TextBox Name="dm" TextChanged="totalcalc" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Grid.Row="16" Margin="49,5,10,5"/>
            <TextBox Name="othercharges" TextChanged="totalcalc" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="17" Margin="5,5,10,5" Grid.ColumnSpan="2"></TextBox>
            <TextBox Name="ms" TextChanged="totalcalc" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Grid.Row="17" Margin="49,5,10,5"/>
            <TextBox Name="TotalAmt"  Grid.Column="1" Grid.Row="18" Margin="5,5,10,5" Grid.ColumnSpan="2"></TextBox>
        <ComboBox Name="paymentmethod" Grid.Row="19" Grid.Column="1" Margin="5,10,5,0"  Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="1" Grid.Row="20" Margin="5,5,10,5" Grid.ColumnSpan="2" Name="paystatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
                <ComboBoxItem Name="Pending" Content="Pending"></ComboBoxItem>
                <ComboBoxItem Name="Complete" Content="Complete"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="payreceived"  Grid.Column="1" Grid.Row="21" Margin="5,5,10,5" Grid.ColumnSpan="2" TextChanged="onpending"></TextBox>
        <TextBox Name="remark"  Grid.Column="1" Grid.Row="22" Margin="5,5,10,5" Grid.ColumnSpan="2"></TextBox>
        <!--Wrap Panel List of button by default hoizental-->

        <WrapPanel Grid.Column="3" Margin="80,0,0,0" Grid.Row="22" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Button Content="Update" Width="70" Height="24" Margin="5" Click="Button_Click"/>
        </WrapPanel>
            <TextBox x:Name="amountpending" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Grid.Row="21" Margin="10,5"/>
            <Label Content="Amount Pending " PreviewTextInput="NumberValidationTextBox"  Grid.Column="3" Grid.Row="20"  Margin="10,8,0,2"/>
            <!--DataGrid for Show the Employee Info-->

        <!--Third Column Content-->
     </Grid>
    </ScrollViewer>
</UserControl>
